spring.redis.host=139.224.59.237
spring.redis.port=6379
spring.redis.password=@!fal2&@34#$
#数据库链接配置
spring.datasource.url=jdbc:mysql://localhost:3306/myDbDemo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=chen5201314zhu
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=360000
spring.datasource.druid.minEvictableIdleTimeMillis=360000
#日志以及日志记录文件地址
logging.level.root=info
logging.file.name=/Users/mac/Documents/WorkNote/log/log.text
#配置jsp页面跳转
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

